# you can find an explanation of all the properties in the README.md file
distribution.name=qubole
distribution.version=fb-hadoop-20
distribution.displayname=Qubole
distribution.url=http://qubole.com
distribution.downloadurl=
distribution.releaseurl=
distribution.mavenrepo=
distribution.includessdk=no
distribution.supporturl=
